(gerbv-file-version! "2.0A")
(define-layer! 17 (cons 'filename "jvc43-PTH-drl_map.gbr")
	(cons 'visible #t)
	(cons 'color #(58082 58082 58082))
)
(define-layer! 16 (cons 'filename "jvc43-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(65021 61166 50629))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 15 (cons 'filename "jvc43-NPTH-drl_map.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 51914 57825))
)
(define-layer! 14 (cons 'filename "jvc43-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(61937 65535 47031))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 13 (cons 'filename "jvc43-L5.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(47031 65535 65535))
)
(define-layer! 12 (cons 'filename "jvc43-L4.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(53456 63993 52428))
)
(define-layer! 11 (cons 'filename "jvc43-L3.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(60652 49858 62194))
)
(define-layer! 10 (cons 'filename "jvc43-L2.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(65021 53970 52942))
)
(define-layer! 9 (cons 'filename "jvc43-F.SilkS.gbr")
	(cons 'visible #t)
	(cons 'color #(54227 54227 65535))
)
(define-layer! 8 (cons 'filename "jvc43-F.Paste.gbr")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 7 (cons 'filename "jvc43-F.Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 6 (cons 'filename "jvc43-F.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 5 (cons 'filename "jvc43-Edge.Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 4 (cons 'filename "jvc43-Dwgs.User.gbr")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 3 (cons 'filename "jvc43-B.SilkS.gbr")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 2 (cons 'filename "jvc43-B.Paste.gbr")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 1 (cons 'filename "jvc43-B.Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 0 (cons 'filename "jvc43-B.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
)
(define-layer! -1 (cons 'filename "/home/user/projects/jvc43/fab")
	(cons 'color #(0 0 0))
)
(set-render-type! 1)
